CoffeeCooling/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" 
                      x:Class="CoffeeCooling.MainWindow"
                      Title="Coffee Cooling"
                      Height="600"
                      Width="800"
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <dragablz:TabablzControl x:Name="DataTab" 
                             Margin="1,0,0,-1" 
                             Width="790" 
                             Height="570" 
                             Foreground="Black" 
                             BorderBrush="{x:Null}"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top" 
                             SelectionChanged="DataTab_SelectionChanged">

        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>

        <TabItem Header="DATA" IsSelected="True">
            <Grid ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="CoffeeTempLbl" Content="Coffee temperature" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Margin="20,0,0,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                    </Label.Foreground>
                </Label>
                <Slider x:Name="CoffeeTempSldr" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0">
                    <Slider.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                    </Slider.Foreground>
                </Slider>

                <Label x:Name="EnvironmentTempLbl" Content="Environment temperature" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Margin="20,0,0,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                    </Label.Foreground>
                </Label>
                <Slider x:Name="EnvironmentTempSldr" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Margin="20,0,0,0">
                    <Slider.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                    </Slider.Foreground>
                </Slider>

                <Label x:Name="CoefficientLbl" Content="Coefficient" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" Margin="20,0,0,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                    </Label.Foreground>
                </Label>
                <Slider x:Name="CoefficientSldr" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Margin="20,0,0,0">
                    <Slider.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                    </Slider.Foreground>
                </Slider>

                <Label x:Name="TimeRangeLbl" Content="Time range" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" Margin="20,0,0,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                    </Label.Foreground>
                </Label>
                <Slider x:Name="TimeRangeSldr" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" Margin="20,0,0,0" IsSnapToTickEnabled="True" Maximum="60" SmallChange="0.5" Minimum="1">
                    <Slider.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                    </Slider.Foreground>
                </Slider>

                <Label x:Name="SegmentsLbl" Content="Segments count" VerticalAlignment="Top" Grid.Row="9" Grid.Column="0" Margin="20,0,0,0">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                    </Label.Foreground>
                </Label>
                <Slider x:Name="SegmentsSldr" VerticalAlignment="Top" Grid.Row="10" Grid.Column="0" Margin="20,0,0,0" IsSnapToTickEnabled="True" SmallChange="0.5" Minimum="1" Maximum="120">
                    <Slider.Foreground>
                        <SolidColorBrush Color="{DynamicResource AccentBaseColor}"/>
                    </Slider.Foreground>
                </Slider>

            </Grid>
        </TabItem>
        <TabItem Header="ERROR"/>

    </dragablz:TabablzControl>
</Controls:MetroWindow>